<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSV-78-ptw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lcc-NI-bgL">
            <objects>
                <viewController id="hSV-78-ptw" customClass="ViewController" customModule="FortuneTellingJapanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CR9-B7-8OE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="job_uranaishi" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-G5-la9">
                                <rect key="frame" x="56.666666666666657" y="109" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Ahc-2S-Qkl"/>
                                    <constraint firstAttribute="width" constant="280" id="M5K-EN-Jag"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nihonchizu_area" translatesAutoresizingMaskIntoConstraints="NO" id="J7k-Yb-5jF">
                                <rect key="frame" x="134" y="264" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="62t-va-sRN"/>
                                    <constraint firstAttribute="width" constant="125" id="zgX-jz-mPk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県占いアプリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-cN-9hX">
                                <rect key="frame" x="49" y="405" width="295" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.90980386729999996" green="0.62745100259999997" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-1U-3a9">
                                <rect key="frame" x="16" y="625" width="361" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ADo-Jf-W8S"/>
                                    <constraint firstAttribute="width" constant="361" id="VqK-ko-cnI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="スタート" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3w6-eH-Vy2" kind="show" id="MwC-fU-pIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdj-w0-Fdg"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.97254902119999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J7k-Yb-5jF" firstAttribute="centerX" secondItem="CR9-B7-8OE" secondAttribute="centerX" id="6Qj-3K-lm7"/>
                            <constraint firstItem="DcZ-cN-9hX" firstAttribute="centerX" secondItem="CR9-B7-8OE" secondAttribute="centerX" id="AXz-3x-Xfe"/>
                            <constraint firstItem="DcZ-cN-9hX" firstAttribute="centerY" secondItem="CR9-B7-8OE" secondAttribute="centerY" id="Dzr-iK-bIg"/>
                            <constraint firstItem="dAq-G5-la9" firstAttribute="top" secondItem="pdj-w0-Fdg" secondAttribute="top" constant="50" id="W2w-6K-fEx"/>
                            <constraint firstItem="Pir-1U-3a9" firstAttribute="centerX" secondItem="CR9-B7-8OE" secondAttribute="centerX" id="fxu-8t-elQ"/>
                            <constraint firstItem="dAq-G5-la9" firstAttribute="centerX" secondItem="CR9-B7-8OE" secondAttribute="centerX" id="ldB-zA-8Dr"/>
                            <constraint firstItem="J7k-Yb-5jF" firstAttribute="top" secondItem="pdj-w0-Fdg" secondAttribute="top" constant="205" id="sJU-4c-VyA"/>
                            <constraint firstItem="Pir-1U-3a9" firstAttribute="top" secondItem="DcZ-cN-9hX" secondAttribute="bottom" constant="178" id="yyG-P4-H2R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuP-gq-UNw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="DWy-3e-Ca4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3w6-eH-Vy2" customClass="UserInfoViewController" customModule="FortuneTellingJapanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZq-ZJ-uIq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの情報を入力してください！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-qg-KCv">
                                <rect key="frame" x="16.666666666666657" y="50" width="360" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.90980386729999996" green="0.62745100259999997" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-7P-kD5">
                                <rect key="frame" x="34" y="155" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="153-dg-jZd"/>
                                    <constraint firstAttribute="height" constant="40" id="dgs-XG-pUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-aV-Jnx">
                                <rect key="frame" x="176.66666666666666" y="121" width="40" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誕生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-GS-HF6">
                                <rect key="frame" x="167" y="245" width="59" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血液型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-yO-qdQ">
                                <rect key="frame" x="167" y="363.33333333333331" width="59" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-wW-5SC">
                                <rect key="frame" x="37" y="369.33333333333331" width="319" height="215.99999999999994"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-6A-xIh">
                                <rect key="frame" x="16" y="607.33333333333337" width="361" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="UTi-KH-gGM"/>
                                    <constraint firstAttribute="height" constant="67" id="hwa-r6-0k5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="占う！" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fortuneTellingButton:" destination="3w6-eH-Vy2" eventType="touchUpInside" id="d1I-a5-dQz"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-Uw-x63">
                                <rect key="frame" x="146.66666666666666" y="279" width="100" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1ME-mm-kP0"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ja"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MD7-vv-ODf"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.97254902119999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nwz-yO-qdQ" firstAttribute="top" secondItem="rFr-Uw-x63" secondAttribute="bottom" constant="50" id="16a-lt-uke"/>
                            <constraint firstItem="b1A-wW-5SC" firstAttribute="top" secondItem="Nwz-yO-qdQ" secondAttribute="bottom" constant="-20" id="2nh-1w-UFL"/>
                            <constraint firstItem="4ld-GS-HF6" firstAttribute="top" secondItem="BfQ-7P-kD5" secondAttribute="bottom" constant="50" id="30K-bB-WS4"/>
                            <constraint firstItem="Ja9-aV-Jnx" firstAttribute="centerX" secondItem="HZq-ZJ-uIq" secondAttribute="centerX" id="3rQ-Ta-elM"/>
                            <constraint firstItem="n3C-qg-KCv" firstAttribute="top" secondItem="MD7-vv-ODf" secondAttribute="top" constant="50" id="7o0-UB-t3Z"/>
                            <constraint firstItem="rFr-Uw-x63" firstAttribute="centerX" secondItem="HZq-ZJ-uIq" secondAttribute="centerX" id="8eo-Rt-4y1"/>
                            <constraint firstItem="Ja9-aV-Jnx" firstAttribute="top" secondItem="n3C-qg-KCv" secondAttribute="bottom" constant="42" id="EhE-Wm-oKS"/>
                            <constraint firstItem="qLO-6A-xIh" firstAttribute="centerX" secondItem="HZq-ZJ-uIq" secondAttribute="centerX" id="JTB-Dw-CGQ"/>
                            <constraint firstItem="BfQ-7P-kD5" firstAttribute="top" secondItem="Ja9-aV-Jnx" secondAttribute="bottom" constant="8" id="P0E-Gf-t6L"/>
                            <constraint firstItem="rFr-Uw-x63" firstAttribute="top" secondItem="4ld-GS-HF6" secondAttribute="bottom" constant="8" id="QCe-Xc-dRt"/>
                            <constraint firstItem="Ja9-aV-Jnx" firstAttribute="centerX" secondItem="HZq-ZJ-uIq" secondAttribute="centerX" id="TTT-qZ-zHt"/>
                            <constraint firstItem="4ld-GS-HF6" firstAttribute="centerX" secondItem="HZq-ZJ-uIq" secondAttribute="centerX" id="UOt-Az-kmE"/>
                            <constraint firstItem="BfQ-7P-kD5" firstAttribute="centerX" secondItem="HZq-ZJ-uIq" secondAttribute="centerX" id="Y3j-h4-yZn"/>
                            <constraint firstItem="MD7-vv-ODf" firstAttribute="trailing" secondItem="b1A-wW-5SC" secondAttribute="trailing" constant="37" id="al1-xJ-kqw"/>
                            <constraint firstItem="n3C-qg-KCv" firstAttribute="centerX" secondItem="HZq-ZJ-uIq" secondAttribute="centerX" id="fXB-TH-ltF"/>
                            <constraint firstItem="Nwz-yO-qdQ" firstAttribute="centerX" secondItem="HZq-ZJ-uIq" secondAttribute="centerX" id="kCg-0e-Ay5"/>
                            <constraint firstItem="qLO-6A-xIh" firstAttribute="top" secondItem="b1A-wW-5SC" secondAttribute="bottom" constant="22" id="qld-1J-LBA"/>
                            <constraint firstItem="4ld-GS-HF6" firstAttribute="centerX" secondItem="HZq-ZJ-uIq" secondAttribute="centerX" id="ubE-pJ-KhW"/>
                            <constraint firstItem="b1A-wW-5SC" firstAttribute="centerX" secondItem="HZq-ZJ-uIq" secondAttribute="centerX" id="vpg-4J-oux"/>
                            <constraint firstItem="b1A-wW-5SC" firstAttribute="leading" secondItem="MD7-vv-ODf" secondAttribute="leading" constant="37" id="wfL-Ql-wxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNR-pL-Vfa"/>
                    <connections>
                        <outlet property="bloodPicker" destination="b1A-wW-5SC" id="tIT-VM-myt"/>
                        <outlet property="datePicker" destination="rFr-Uw-x63" id="TWT-5i-vRR"/>
                        <outlet property="userName" destination="BfQ-7P-kD5" id="dJx-1Q-lK6"/>
                        <segue destination="pf2-Pb-hlm" kind="show" identifier="result" id="VWs-FP-om3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myW-OT-PXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6RL-L5-GF8">
            <objects>
                <viewController storyboardIdentifier="result" modalPresentationStyle="fullScreen" id="pf2-Pb-hlm" customClass="ResultViewController" customModule="FortuneTellingJapanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ5-FW-rea">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WsU-2j-MBn">
                                <rect key="frame" x="76.666666666666686" y="70" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0J0-4B-6cQ"/>
                                    <constraint firstAttribute="height" constant="240" id="3KY-BG-t3N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの占いの結果は・・・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-Rf-9CN">
                                <rect key="frame" x="62.666666666666657" y="30" width="268" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-2W-cKW">
                                <rect key="frame" x="163" y="411" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-Gx-3pi">
                                <rect key="frame" x="169" y="449" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citizen_day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-Ep-pH4">
                                <rect key="frame" x="150.66666666666666" y="500" width="91.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has_coat_line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-6G-yq5">
                                <rect key="frame" x="142.66666666666666" y="529" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-wu-X4r">
                                <rect key="frame" x="34" y="558" width="325" height="250"/>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.97254902119999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ADU-Mp-x4I"/>
                                    <constraint firstAttribute="width" constant="325" id="ntq-YH-fKP"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-fN-NmP">
                                <rect key="frame" x="0.0" y="0.0" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="backButton:" destination="pf2-Pb-hlm" eventType="touchUpInside" id="Vwm-mB-HMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWc-D8-ZfT"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.97254902119999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DtF-Rf-9CN" firstAttribute="centerX" secondItem="hQ5-FW-rea" secondAttribute="centerX" id="5LJ-2O-sXa"/>
                            <constraint firstItem="yYP-Ep-pH4" firstAttribute="centerX" secondItem="hQ5-FW-rea" secondAttribute="centerX" id="8Sh-hs-uGS"/>
                            <constraint firstItem="p6E-6G-yq5" firstAttribute="centerX" secondItem="hQ5-FW-rea" secondAttribute="centerX" id="AiZ-J2-ngB"/>
                            <constraint firstItem="WsU-2j-MBn" firstAttribute="centerX" secondItem="hQ5-FW-rea" secondAttribute="centerX" id="BN7-Bm-Gju"/>
                            <constraint firstItem="DtF-Rf-9CN" firstAttribute="top" secondItem="eWc-D8-ZfT" secondAttribute="top" constant="30" id="Hzi-21-KEW"/>
                            <constraint firstItem="qOy-wu-X4r" firstAttribute="top" secondItem="p6E-6G-yq5" secondAttribute="bottom" constant="8" id="Iq9-d7-FQu"/>
                            <constraint firstItem="jo2-2W-cKW" firstAttribute="centerX" secondItem="hQ5-FW-rea" secondAttribute="centerX" id="OjA-Dr-tAF"/>
                            <constraint firstItem="gFj-Gx-3pi" firstAttribute="centerX" secondItem="hQ5-FW-rea" secondAttribute="centerX" id="QVS-lV-lvE"/>
                            <constraint firstItem="yYP-Ep-pH4" firstAttribute="top" secondItem="gFj-Gx-3pi" secondAttribute="bottom" constant="30" id="Xiz-6z-GAX"/>
                            <constraint firstItem="d0C-fN-NmP" firstAttribute="top" secondItem="eWc-D8-ZfT" secondAttribute="top" id="cGs-4v-fhu"/>
                            <constraint firstItem="jo2-2W-cKW" firstAttribute="centerY" secondItem="hQ5-FW-rea" secondAttribute="centerY" id="dVX-A6-HNo"/>
                            <constraint firstItem="WsU-2j-MBn" firstAttribute="top" secondItem="eWc-D8-ZfT" secondAttribute="top" constant="70" id="dXY-tz-eEB"/>
                            <constraint firstItem="p6E-6G-yq5" firstAttribute="top" secondItem="yYP-Ep-pH4" secondAttribute="bottom" constant="8" id="iCU-R3-jPH"/>
                            <constraint firstItem="qOy-wu-X4r" firstAttribute="centerX" secondItem="hQ5-FW-rea" secondAttribute="centerX" id="thY-of-AO8"/>
                            <constraint firstItem="gFj-Gx-3pi" firstAttribute="top" secondItem="jo2-2W-cKW" secondAttribute="bottom" constant="8" id="xAN-S7-gH5"/>
                            <constraint firstItem="d0C-fN-NmP" firstAttribute="leading" secondItem="eWc-D8-ZfT" secondAttribute="leading" id="zUC-Aj-pWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6L-AI-lTy"/>
                    <connections>
                        <outlet property="capitalLabel" destination="gFj-Gx-3pi" id="w6R-xR-2TM"/>
                        <outlet property="citizenDayLabel" destination="yYP-Ep-pH4" id="aOa-zp-qM8"/>
                        <outlet property="detailLabel" destination="qOy-wu-X4r" id="sjY-cf-pzW"/>
                        <outlet property="hasCoatLineLabel" destination="p6E-6G-yq5" id="knq-wP-Jvh"/>
                        <outlet property="logoImage" destination="WsU-2j-MBn" id="nH8-3g-6OY"/>
                        <outlet property="nameLabel" destination="jo2-2W-cKW" id="J8s-2O-1KV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrL-SE-Bld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="job_uranaishi" width="180" height="180"/>
        <image name="nihonchizu_area" width="400" height="400"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
